# sudo-entitlements-admin-android

./: .gitignore  README.md  build.gradle  dependency-suppression.xml  settings.gradle
docs/: index.html  navigation.html
docs/scripts/: pages.json  sourceset_dependencies.js
docs/sudoentitlementsadmin/: package-list
docs/sudoentitlementsadmin/com.sudoplatform.sudoentitlementsadmin/: index.html
docs/sudoentitlementsadmin/com.sudoplatform.sudoentitlementsadmin.types/: index.html
docs/sudoentitlementsadmin/com.sudoplatform.sudoentitlementsadmin.types/-account-state/: entries.html  index.html  value-of.html  values.html
docs/sudoentitlementsadmin/com.sudoplatform.sudoentitlementsadmin.types/-apply-entitlements-operation/: -apply-entitlements-operation.html  entitlements.html  external-id.html  index.html  version.html
docs/sudoentitlementsadmin/com.sudoplatform.sudoentitlementsadmin.types/-apply-entitlements-sequence-operation/: -apply-entitlements-sequence-operation.html  entitlements-sequence-name.html  external-id.html  index.html  version.html
docs/sudoentitlementsadmin/com.sudoplatform.sudoentitlementsadmin.types/-apply-entitlements-set-operation/: -apply-entitlements-set-operation.html  entitlements-set-name.html  external-id.html  index.html  version.html
docs/sudoentitlementsadmin/com.sudoplatform.sudoentitlementsadmin.types/-entitled-user/: -entitled-user.html  external-id.html  index.html
docs/sudoentitlementsadmin/com.sudoplatform.sudoentitlementsadmin.types/-entitlement/: -entitlement.html  description.html  index.html  name.html  value.html
docs/sudoentitlementsadmin/com.sudoplatform.sudoentitlementsadmin.types/-entitlement-consumption/: -entitlement-consumption.html  available.html  consumed.html  first-consumed-at.html  index.html  last-consumed-at.html  name.html  value.html
docs/sudoentitlementsadmin/com.sudoplatform.sudoentitlementsadmin.types/-entitlements-sequence/: -entitlements-sequence.html  created-at.html  description.html  index.html  name.html  transitions.html  updated-at.html  version.html
docs/sudoentitlementsadmin/com.sudoplatform.sudoentitlementsadmin.types/-entitlements-sequence-transition/: -entitlements-sequence-transition.html  duration.html  entitlements-set-name.html  index.html
docs/sudoentitlementsadmin/com.sudoplatform.sudoentitlementsadmin.types/-entitlements-set/: -entitlements-set.html  created-at.html  description.html  entitlements.html  index.html  name.html  updated-at.html  version.html
docs/sudoentitlementsadmin/com.sudoplatform.sudoentitlementsadmin.types/-list-output/: -list-output.html  index.html  items.html  next-token.html
docs/sudoentitlementsadmin/com.sudoplatform.sudoentitlementsadmin.types/-user-entitlements/: -user-entitlements.html  account-state.html  created-at.html  entitlements-sequence-name.html  entitlements-set-name.html  entitlements.html  expendable-entitlements.html  external-id.html  index.html  owner.html  transitions-relative-to.html  updated-at.html  version.html
docs/sudoentitlementsadmin/com.sudoplatform.sudoentitlementsadmin.types/-user-entitlements-consumption/: -user-entitlements-consumption.html  consumption.html  entitlements.html  index.html
docs/sudoentitlementsadmin/com.sudoplatform.sudoentitlementsadmin.types/-user-entitlements-result/: index.html
docs/sudoentitlementsadmin/com.sudoplatform.sudoentitlementsadmin/-default-logger/: -default-logger.html  index.html
docs/sudoentitlementsadmin/com.sudoplatform.sudoentitlementsadmin/-default-sudo-entitlements-admin-client/: -default-sudo-entitlements-admin-client.html  add-entitlements-sequence.html  add-entitlements-set.html  apply-entitlements-sequence-to-user.html  apply-entitlements-sequence-to-users.html  apply-entitlements-set-to-user.html  apply-entitlements-set-to-users.html  apply-entitlements-to-user.html  apply-entitlements-to-users.html  apply-expendable-entitlements-to-user.html  get-entitlements-for-user.html  get-entitlements-sequence.html  get-entitlements-set.html  index.html  list-entitlements-sequences.html  list-entitlements-sets.html  remove-entitled-user.html  remove-entitlements-sequence.html  remove-entitlements-set.html  set-entitlements-sequence.html  set-entitlements-set.html  version.html
docs/sudoentitlementsadmin/com.sudoplatform.sudoentitlementsadmin/-sudo-entitlements-admin-client/: add-entitlements-sequence.html  add-entitlements-set.html  apply-entitlements-sequence-to-user.html  apply-entitlements-sequence-to-users.html  apply-entitlements-set-to-user.html  apply-entitlements-set-to-users.html  apply-entitlements-to-user.html  apply-entitlements-to-users.html  apply-expendable-entitlements-to-user.html  get-entitlements-for-user.html  get-entitlements-sequence.html  get-entitlements-set.html  index.html  list-entitlements-sequences.html  list-entitlements-sets.html  remove-entitled-user.html  remove-entitlements-sequence.html  remove-entitlements-set.html  set-entitlements-sequence.html  set-entitlements-set.html  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
graphql/: codegen.yml  package.json
sudoentitlementsadmin/: build.gradle  licenses.yml  proguard-rules.pro
sudoentitlementsadmin/src/main/: AndroidManifest.xml
sudoentitlementsadmin/src/main/graphql/com/sudoplatform/sudoentitlementsadmin/: schema.json
sudoentitlementsadmin/src/main/java/com/sudoplatform/sudoentitlementsadmin/: DefaultLogger.kt  SudoEntitlementsAdminClient.kt  SudoEntitlementsAdminException.kt
sudoentitlementsadmin/src/main/java/com/sudoplatform/sudoentitlementsadmin/appsync/: AppSyncClientExtension.kt
sudoentitlementsadmin/src/main/java/com/sudoplatform/sudoentitlementsadmin/types/: ApplyEntitlementsOperation.kt  ApplyEntitlementsSequenceOperation.kt  ApplyEntitlementsSetOperation.kt  EntitledUser.kt  Entitlement.kt  EntitlementConsumption.kt  EntitlementsSequence.kt  EntitlementsSet.kt  ListOutput.kt  UserEntitlements.kt  UserEntitlementsConsumption.kt  UserEntitlementsResult.kt
sudoentitlementsadmin/src/test/java/com/sudoplatform/sudoentitlementsadmin/: SudoEntitlementsAdminClientUnitTest.kt
(+60 files in other folders)
